MERCADO_PAGO_ACCESS_TOKEN_TEST=
MERCADO_PAGO_ACCESS_TOKEN_PRD=

SENTENCES_COUNT=
DAILY_COUNT=
INTERVIEW_COUNT=

DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

APP_URL=

DEBUG=